<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="@dimen/widget_margin">

    <!--android:background="#09C"-->

    <ImageView
        android:id="@+id/widget_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/croissant"
        android:background="@null"/>

</RelativeLayout>